* {
	box-sizing: border-box;
}
body {
	background-color: #222d32;
	margin: 0 auto;
}
.container {
	background-color: #222d32;
	margin: 0 auto;
}
@font-face {
	font-family: "Font Digital";
	src: url('DIGITAL-7_2.TTF');
}



.header {
	float: left;
	background-color: #3c8dbc;
	width: 100%;
}
.header p {
	margin-left: 20px;
	font-family: sans-serif;
	font-size: 18px;
	color: #eaeaea;
}
.header img {
	float: left;
	margin: 18px 5px 0px 20px;
}

.header a {
	width: 100px;
	background-color: red;
	text-decoration: none;
}



.content {
	float: left;
	width: 100%;
}


.sidebar {
	float: left;
	width: 20%;
	min-height: 100%;
	background-color: red;
	background-color: #222d32;
}
.sidebar p {
	font-family: sans-serif;
	color: #718891;
	font-size: 10px;
	margin: 0px 0px 0px 0px;
	padding: 18px 0px 18px 20px;
	background-color: #0e181c;
}
.sidebar li {
	background-color: #222d32;
	height: 40px;
	width: 100%;
	margin: 0px;
	padding: 12px 0px 0px 20px;
	list-style: none;
	transition-duration: 0.2s;
}
.sidebar li:hover {
	color: #fff;
	background-color: #1c2528;
	border-left: 5px solid #0072ff;
}
.sidebar a {
	color: #718891;
	font-family: sans-serif;
	text-decoration: none;
}

.content {
	float: left;
	width: 80%;
	min-height: 610px;
	background-color: #ecf0f5;
}


.button_add {
	float: left;
	width: 100%;
	padding: 15px;
}
.select_drop {
	cursor: pointer;
	padding-left: 10px;
	border: none;
	box-shadow: 0px 0px 2px #333;
	width: 200px;
	height: 30px;
	border-radius: 2px;
}
.add_box td {
	border: none;
	align-items: left;
	text-align: left;
}
.add_box input {
	padding-left: 10px;
	border: none;
	box-shadow: 0px 0px 2px #333;
	width: 200px;
	height: 30px;
	border-radius: 2px;
}
.add_box input::-webkit-input-placeholder {
	color: #cecece;
}
.add_box .radio {
	margin: 0px;
	width: 15px;
	height: 13px;
	box-shadow: none;
	border-radius: 0;
	border: none;
}
.add_box .radio_name {
	padding-top: 10px;
}

.submit_button {
	color: #fff;
	padding: 8px 10px 8px 10px;
	border: none;
	border-radius: 3px;
	background-color: #41b314;
	cursor: pointer;
	transition-duration: 0.2s;
}
.submit_button:hover {
	background-color: #43c90e;
}

.button_add button {
	float: left;
	padding: 0px;
	border-radius: 5px;
	border: none;
	background-color: #41b314;
	transition-duration: 0.1s;
}
.button_add button:hover {
	background-color: #43c90e;
}
.button_add button a {
	float: left;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	color: #fff;
}

.box_table {
	font-family: sans-serif;
	border-radius: 3px;
	margin: 0px 0px 0px 15px;
	background-color: #fff;
	float: left;
	width: 97%;
	padding: 5px 10px 10px 10px;
	border-top: 5px solid #cecece;
	box-sizing: border-box;
}

.table_content thead {
	background-color: #eaeaea;
}
.table1 {
    font-family: sans-serif;
    color: #000;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #e0e0e0;
}
.table1 tr th{
    background-color: #e5e5e5;
    color: #fff;
    border: 1px solid #e2e2e2;
}
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
    border: 1px solid #dddddd;
}
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}
.font {
    font-family: sans-serif;
    color: #000;
}
.nomer {
	width: 50px;
}
.table1 thead {
	font-weight: bold;
}

.edit_button {
	margin-right: 5px;
	text-decoration: none;
	border-radius: 3px;
	color: #fff;
	padding: 6px 10px 5px 10px;
	background-color: #007bff;
	transition-duration: 0.2s;
	box-shadow: 0px 0px 1px #000;
}
.edit_button:hover {
	background-color: #005cbf;
}
.delete_button {
	text-decoration: none;
	border-radius: 3px;
	color: #fff;
	padding: 6px 10px 5px 10px;
	background-color: #d9534f;
	transition-duration: 0.2s;
	box-shadow: 0px 0px 1px #000;
}
.delete_button:hover {
	background-color: #c93c3a;
}

.footer {
	margin: 0px;
	border-top: 1px solid #c4c4c4;
	background-color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	position: fixed;
	bottom: 0;
	color: #333;
	font-family: sans-serif;
	float: left;
	width: 80%;
}
.footer a {
	text-decoration: none;
	color: #1a6c9b;
	transition-duration: 0.2s;
}
.footer a:hover {
	color: #4fbeff;
}
.footer i {
	font-style: normal;
	float: right;
}